<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fusiform Medical Devices</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="nav-container">
            <a id="top"></a>
            <nav class="absolute transparent">
                <div class="nav-bar">
                    <div class="module left">
                        <a href="fusiform_index.html">
                            <img class="logo logo-light" alt="Fusiform" src="img/fusiform/Brand_AltLogo_CircleText.png"/>
                            <img class="logo logo-dark" alt="Fusiform" src="img/fusiform/Brand_MainLogo_CircleText.png"/>
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li>
                                    <a href="fusiform_index.html">
                                        Home
                                    </a>

                                </li>
                                <li>
                                    <a href="fusiform_cast.html">
                                        CAST
                                    </a>

                                </li>
                                <li class="has-dropdown">
                                    <a href="#">
                                        About
                                    </a>
                                    <ul class="mega-menu">
                                        <li>
                                            <ul>
                                                <!-- <li>
                                                    <a href="fusiform_cast.html">Cast</a>
                                                </li> -->
                                                <li>
                                                    <a href="fusiform_team.html">Team & Partners</a>
                                                </li>

                                                <li>
                                                    <a href="fusiform_contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        Sign Up
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <!--end of menu module-->



                        <!-- <div class="module widget-handle search-widget-handle left">
                            <div class="search">
                                <i class="ti-search"></i>
                                <span class="title">Search Site</span>
                            </div>
                            <div class="function">
                                <form class="search-form">
                                    <input type="text" placeholder="Type Here" />
                                </form>
                            </div>
                        </div> -->

                    <!--end of module group-->
                </div>
            </nav>
        </div>

                
        <div class="main-container">
            <section class="page-title page-title-2 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/arch1.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase mb8">Contact Us</h2>
                            <p class="lead mb0">Have questions about FusiformCAST, pricing, or would just like to chat? </p>
                        </div>
                        <div class="col-sm-6 overflow-hidden text-right" style="padding-right:40px">
							<h5 class="mb16">contact@fusiform.co</h5>
							
                            <div class="col-sm-12" style="margin-left:100px">
							<div class="col-sm-5 p0">
								<h6 class="uppercase mb0">HQ - Baltimore</h6>
								<p>
									10 E North Avenue<br />
								    Baltimore, MD 21218
								</p>
							</div>
                            <div class="col-sm-5 p0";>
								<h6 class="uppercase mb0">Labs - New York</h6>
								<p>
									61 Broad Street, 31st Floor<br />
								    New York, NY 10006
								</p>
							</div>
                            </div>
						</div>
                        
                </div>
                <!--end of container-->
            </section>
            <section>
            	<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
            		<div class="feature boxed bg-secondary">
            		<form class="text-center form-email" data-error="There were errors, please check all required fields and try again" data-success="Thanks for taking the time to complete the planner. We'll be in touch shortly!">
            			<h4 class="uppercase mt48 mt-xs-0">Get in Touch</h4>
            			<p class="lead mb64 mb-xs-24">
            				Feel free to talk to us and we will get back to you within a day.
            			</p>
                        
            			<div class="overflow-hidden">
            				<hr>
            				<h6 class="uppercase">
            				1. You are a...
            				</h6>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Clinician
            					</p>
            					<div type="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="webdesign" value="webdesign" />
                                </div>
            				</div>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Vendor
            					</p>
            					<div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="branding" value="branding" />
                                </div>
            				</div>
            				<div class="col-sm-4">
            					<p class="mb16">
            						Other
            					</p>
            					<div class="checkbox-option text-left">
                                    <div class="inner"></div>
                                    <input type="checkbox" name="print" value="print" />
                                </div>
            				</div>
            				
            				<hr>
            			</div>
            			<!--<div class="overflow-hidden">
            				<h6 class="uppercase">
            				2. What is your approximate budget?
            				</h6>
            				<div class="col-sm-4">
            					<p>< $4,000</p>
            					<div class="radio-option">
									<div class="inner"></div>
									<input type="radio" name="budget" value="under4k" />
								</div>
            				</div>
            				<div class="col-sm-4">
            					<p>$4,000 - $10,000</p>
            					<div class="radio-option">
									<div class="inner"></div>
									<input type="radio" name="budget" value="4kup" />
								</div>
            				</div>
            				<div class="col-sm-4">
            					<p>$10,000+</p>
            					<div class="radio-option">
									<div class="inner"></div>
									<input type="radio" name="budget" value="10kup" />
								</div>
            				</div>
            				<hr>
            			</div>-->
            			<div class="overflow-hidden">
            				<h6 class="uppercase">
            				3. Your contact info
            				</h6>
            				<input type="text" name="name" class="col-md-6 validate-required" placeholder="Your Name*" />
            				<input type="text" name="email" class="col-md-6 validate-required validate-email" placeholder="Your Email Address*" />
            				<input type="text" name="company" placeholder="Company" />
                            <input type="text" name="address" placeholder="Address" />
            				<textarea name="message" placeholder="Message" rows="2"></textarea>
            				<hr>
            			</div>
            			<div class="overflow-hidden">
            				<div class="col-sm-6 col-sm-offset-3">
								<!--<h6 class="uppercase">
								4. Lastly, how did you hear of us?
								</h6>
								<div class="select-option">
									<i class="ti-angle-down"></i>
									<select name="referrer">
										<option selected value="Default">Select An Option</option>
										<option value="google">Google</option>
										<option value="website">Our Website</option>
										<option value="friend">A Friend</option>
										<option value="other">Other</option>
									</select>
								</div> -->
								<button type="submit">Submit</button>
                            </div>
            			</div>
            		</form>
            		</div>
            	</div>
            </section>
                 <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <img alt="Logo" class="mb20" src="img/fusiform/Brand_AltLogo_CircleText.png" style="width:200px" />
                            <p>Fusiform is developing novel technology in the orthopedic device industry to exponentially decrease device delivery time and improve patient accessibility.
                        </div>
                        <div class="col-md-4 col-sm-6">
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="widget">
                                <h6 class="title">Quick Links</h6>
                                <hr>
                                <ul class="link-list recent-posts">
                                    <li>
                                        <a href="fusiform_cast.html">CAST</a>
                                    </li>
                                    <li>
                                        <a href="fusiform_team.html">Team & Partners</a>
                                    </li>
                                    <li>
                                        <a href="fusiform_contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end of widget-->
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Fusiform, Inc. 2016 | <a href="http://madewithloveinbaltimore.org">Made with <b style="color: red">&hearts; </b>in Baltimore</a><br /></span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a> 
            </footer>
              
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>